NODE_ENV=development
PORT=5001
MONGO_URI = 'mongodb+srv://sa:12345@cluster0.mwdjaik.mongodb.net/easypos'

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=ITLOG_YUKOT
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

//
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USERNAME= yourgmailaccnt
SMTP_PASSWORD= gmailpasspword
FROM_EMAIL= noreply@yourapp.com
FROM_NAME=yourappsupportname
