NODE_ENV=development
PORT=5001
MONGO_URI = 'mongodb+srv://sa:12345@cluster0.mwdjaik.mongodb.net/easypos'
MONGO_URI_DEV = 'mongodb+srv://sa:12345@cluster0.mwdjaik.mongodb.net/easypos-dev'

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=ITLOG_YUKOT
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

//
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USERNAME= ronilojunioryap@gmail.com
SMTP_PASSWORD= kybuhcufavnsqqir
FROM_EMAIL= noreply@epos.com
FROM_NAME= yourappsupportname
